.cars-list {
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap             : 10px;
}

.car-card {
  border : 1px solid #ccc;
  padding: 10px;
  margin : 10px 0;
  border-radius: 5px;
  background-color: #102e20;
}

.carlist-animate {
  animation: section-animate .8s cubic-bezier(0.165, 0.84, 0.5, 1.2);
}

@keyframes carlist-animate {
  from {
    transform: scale(1.1);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}






.add-car-btn {
  margin-top      : 10px;
  padding         : 5px 10px;
  background-color: #3498db;
  color           : #fff;
  border          : none;
  cursor          : pointer;
}

.stations, .cars {
  display              : grid;
  grid-template-columns: repeat(5, 1fr);  /* Используем grid для размещения карточек по пяти в ряд */
  gap                  : 10px;
}

.station-card, .car-card {
  border  : 1px solid #ccc;
  padding : 10px;
  position: relative;
}

.fas.fa-lock, .fas.fa-trash-alt {
  position: absolute;
  right   : 5px;
  bottom  : 5px;
  color   : gray;
  cursor  : pointer;
}

.autobase:hover {
  background-color: #f9f9f9;
}

.add-car-form {
  margin-top: 20px;
}
